<!--作者： YELUO
日期： 2021年 04月26日-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <title>响应式</title>
    <style>
        /*body {*/

        /*    background: white;*/

        /*}*/
        /*@media screen and (max-width: 800px) {*/

        /*    body{*/

        /*        background: black;*/

        /*    }*/

        /*}*/
        /*@media screen and (min-width: 992px){*/
        /*    body{*/
        /*        background-color:aqua;*/
        /*    }*/
        /*}*/
        .container{
            border:1px solid black;
        }
        .row{
        }
        .col-sm-4 ,.col-sm-6,.col-sm-3,.col-sm-1,.col-sm-2{

            padding:20px 20px 0 0;
        }
        .box0{
            height:50px;
            background-color:#eee;
            border:1px solid #999;
        }
        .row .last{
            margin-left:0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-4 ">
            <div class="box0"></div>
        </div>
        <div class=" col-xs-6 col-sm-4 ">
            <div class="box0"></div>
        </div>
        <div class="col-xs-12 col-sm-4 last ">
            <div class="box0"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-xs-3">
            <div class="box0"></div>
        </div>
        <div class="col-sm-6 col-xs-6">
            <div class="box0"></div>
        </div>
        <div class="col-sm-3 last col-xs-3">
            <div class="box0"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1 col-xs-2">
            <div class="box0"></div>
        </div>
        <div class="col-sm-1 col-xs-2">
            <div class="box0"></div>
        </div>
        <div class="col-sm-2 last col-xs-8">
            <div class="box0"></div>
        </div>
        <div class="col-sm-2 last col-xs-3">
            <div class="box0"></div>
        </div>
        <div class="col-sm-6 last col-xs-3">
            <div class="box0"></div>
        </div>
    </div>
<!--    <div class="row">-->
<!--        .col-->
<!--    </div>-->
</div>

</body>
</html>