<!--作者： YELUO
日期： 2021年 05月05日-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        table{
        }
        table .td1{
            color:white;
            background-color: black;
        }
        .td11{
            width: 130px;
        }
        table .td2{
            background-color: #CFCACC;
            color: red;
        }
        table .td3{
            background-color: white;
            color:#CC3F3F ;
        }
        .td4{
            color: black;
            background-color: #CFCACC;
        }
        .td51{
            background-color: white;
            color: black;
        }
        .td52{
            background-color: white;
            color:#CC3F3F ;
        }
        .box6{
            height: 30px;
        }
        input{
            width:90px;
        }
        input:hover{
            border:3px solid skyblue;
            width:150px;
        }

        .banner {
             height: 390px;
             background: green;
             background-size: 100% 100%;
             animation: banner 10s infinite; /*动画效果：10s 无限循环*/
             }
         @keyframes banner {
           25%{
           background: blue;
            }
       50%{
             background: gold;
            }
         75%{
           background: red;
             }
        }

    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <td class="td1">排名</td><td class="td1 td11">网站</td><td class="td1">热度</td>
        </tr>
        <tr>
            <td class="td3">1</td><td class="td3 td11">坎帕斯前端学院</td><td class="td3">13000</td>
        </tr>
        <tr>
            <td class=" td2">2.</td><td class="td2 td11">坎帕斯前端学院</td><td class="td2">12000</td>
        </tr>
        <tr>
            <td class="td3">3</td><td class="td3 td11">坎帕斯前端学院</td><td class="td3">11000</td>
        </tr>
        <tr>
            <td class="td4">4</td><td class="td4 td11">坎帕斯前端学院</td><td class="td4">10000</td>
        </tr>
        <tr>
            <td class="td51">5</td><td class="td52 td11">坎帕斯前端学院</td><td class="td51">9000</td>
        </tr>
        <tr>
            <td class="td4">6</td><td class="td4 td11">坎帕斯前端学院</td><td class="td4">8000</td>
        </tr>
        <tr>
            <td class="td51">7</td><td class="td52 td11">坎帕斯前端学院</td><td class="td51">7000</td>
        </tr>
        <tr>
            <td class="td4">8</td><td class="td4 td11">坎帕斯前端学院</td><td class="td4">6000</td>
        </tr>
        <tr>
            <td class="td51">9</td><td class="td52 td11">坎帕斯前端学院</td><td class="td51">5000</td>
        </tr>
        <tr>
            <td class="td4">10</td><td class="td4 td11">坎帕斯前端学院</td><td class="td4">5000</td>
        </tr>
    </table>
    <div class="box6"></div>
    <input type="text">
    <div class="banner"></div>
</div>


</body>
</html>