<!--作者： YELUO
日期： 2021年 04月13日-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02</title>
    <style>
        body{
            background-color:#C8C8C8;
        }
        #author{
            font:200 12px "Microsoft YaHei UI"
        }
        dl dt{
            text-indent: 10px;
        }
        div{
            border:1px solid gray;
            margin: 11px;
            background-color:white;
            padding: 28px;
        }
        .picture{
            padding:10px 7px 10px 7px;
            width: 360px;
            height: 360px;
            text-align:center;
            border:1px solid black;
            margin:30px

        }
        table td{
            border:1px solid aqua;
            border-collapse:collapse;
            text-align: center;

        }
        .inpadd{
            padding: 0 11px 13px 130px;
        }
        .inpadd em{
            font-style:normal;
            padding: 0 11px 0 0;
            color: #eee;
            font-size:32px;
        }
        .inpadd h2{
            display:inline-block;
        }

        .submmit{
            display: inline-block;
            width: 1000px;
            height: 25px;
            background-color: blue;
        }
        .submmit a{
            display: inline-block;
            text-align: center;
            color: white;
            text-decoration: none;
            height: 25px;
            padding: 0 475px;
        }
        .submmit a:hover{
            background-color: orange;
        }

    </style>
</head>
<body>
<div>
    <h2>香港立法会选举今年12月19日举行，特首选举明年3月举行</h2>
    <p id="author">作者： 发表时间：</p>
    <p>央视新闻4月13日消息，香港特区行政长官林郑月娥当日下午召开记者会，公布《2021年完善选举制度（综合修订）条例草案》，确定选举委员会界别分组选举投票日
        为9月19日，第七届立法会选举投票日12月19日，第六届行政长官选举投票日为明年3月27日。
        <a href="http://www.baidu.com">这里有一个链接到百度</a></p>
    <br>
    <p>林郑月娥透露，行政会议已通过有关条例草案，立法会将于14日召开特别会议，对条例草案进行首读。</p>
    <img src="./resource/二次元/7.jpg" alt="加载失败">
    <dl>
        <dt>列表1</dt>
        <dt>列表2</dt>
        <dt>列表3</dt>
    </dl>
</div>
<div>
    <h2>图片</h2>
    <div class="picture">
        <p>好看的图片</p>
        <img src="./resource/新闻部/5.png" alt="">
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="./resource/新闻部/5.png" alt="">
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="./resource/新闻部/5.png" alt="">
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="./resource/新闻部/5.png" alt="">
    </div>
    <div class="picture">
        <p>好看的图片</p>
        <img src="./resource/新闻部/5.png" alt="">
    </div>


</div>


<div>
    <h2>最后一篇文章</h2>
    <h3>文章二级标题</h3>
    <p>作者：  发表时间：</p>
    <ol>
        <li>排名1</li>
        <li>排名二</li>
        <li>排名3</li>
    </ol>
    <p>下面是一个表格</p>
    <table>
        <tr>
            <td colspan="5">表头</td> <td colspan="5">表头</td> <td colspan="5">表头</td>
        </tr>
        <tr>
            <td colspan="5">表格内容单元格</td>  <td colspan="5">表格内容单元格</td> <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td colspan="5">表格内容单元格</td>  <td colspan="5">表格内容单元格</td> <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td colspan="5">表格内容单元格</td>  <td colspan="5">表格内容单元格</td> <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td colspan="5">表格内容单元格</td>  <td colspan="5">表格内容单元格</td> <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td colspan="15">总计</td>
        </tr>
    </table>
</div>


<div class="inpadd">
    <em>|</em>
    <h2>这里以后是侧栏</h2>
    <form action="01.html" method="post">
        <p>
            请输入一个邮箱地址：
            <input type="text" placeholder="请输入邮箱地址" >
        </p>
        <p>邮箱地址请按要求输入</p>
        <br>
        <p>
            请输入密码：
            <input type="text"placeholder="密码">
        </p>
        <p>
            请在此输入密码：
            <input type="text"placeholder="再次输入密码">
        </p>
        <p>
            <input type="radio" value="man" name="sex">男
            <input type="radio" value="woman" name="sex">女
        </p>
        <p>
            城市：
            <select name="列表" >
                <option value="China"selected>中国</option>
                <option value="chongqin">重庆</option>
                <option value="sichuan">四川</option>
                <option value="beijin">北京</option>
                <option value="modu">上海</option>
                <option value="shenzhen">深圳</option>
                <option value="杭州">杭州</option>
            </select>
        </p>
        <p>
            <input type="checkbox"name="hobby">游戏
            <input type="checkbox"name="hobby">code
            <input type="checkbox"name="hobby">陪伴
            <input type="checkbox"name="hobby">运动
            <input type="checkbox"name="hobby">影音
        </p>
        <p>
            个人描述：
            <textarea name="txt"  cols="60" rows="10" placeholder="输入你自己的描述"></textarea>
        </p>
<!--        <p>-->
<!--            <input class="submmit" type="button"value="确认提交">-->
<!--        </p>-->
        <p class="submmit">
            <a href="#">确认提交</a>
        </p>

    </form>
</div>

</body>
</html>