<!--作者： YELUO
日期： 2021年 04月20日-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位居中</title>
    <style>
        .box{
            width:400px;
            height:200px;
            background-color: #CCCCCC;
            margin: auto;
            position: absolute;
            top:0;
            bottom:0 ;
            left:0;
            right:0;
        }
        .picture1{
            float:left;
            width: 50px;
            height: 50px;
        }
        .picture2{
            position:relative;
            top:150px;
            left:300px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="box">
    <img class="picture1" src="./resource/新闻部/7.png">
    <img src="./resource/新闻部/8.png"  class="picture2">
</div>
</body>
</html>