<!--作者： YELUO
日期： 2021年 04月22日-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报纸</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eeeeee;
        }
        li{
            list-style: none;
        }
        div{
            padding:20px;
        }
        .box1{
            padding:0 220px;
        }
        .box11{
            background-color: white;

        }

        .top{
            width: 935px;
            height: 62px;
            padding: 0;
        }
        .box2{
            overflow: hidden;
            padding: 20px 0 0 0;
        }
        .content{
            width: 641px;
            height: 301px;
            padding: 0;
            margin-right: 20px;
            float:left;

        }
        .day{
            margin-left:28px;
            padding:0;
            width: 222px;
            height: 300px;
            float: left;
        }
        .txt{
            overflow:hidden;
            width: 642px;
            height: 176px;
            padding: 20px 0 0 0;
        }
        .what{
            width: 526px;
            height: 16px;
            padding: 0;
        }
        .txt .web{
            float: left;
            width: 229px;
            font:normal 300 12px 'Microsoft YaHei ';
            padding: 20px 0 0 0;
            margin-right: 29px;
        }
        .txt .web2{
            float: left;
            width: 203px;
            font:normal 300 12px 'Microsoft YaHei ';
            padding: 20px 0 0 0;
            margin-right: 29px;
        }
        .txt .web1{
            float: left;
            width: 133px;
            font:normal 300 12px 'Microsoft YaHei ';
            padding: 20px 0 0 0;
            margin-right: 0;
        }
        .whatt{
            width: 106px;
            float: left;
            margin-top: 29px;
            padding: 0;
        }
        span{
            font-size:12px;
        }
        .s1{
            font:italic 300 12px '';
            color:#cd4a48;
        }
        .final{
            width: 416px;
            padding: 20px 0 0 0;
            overflow:hidden;
            display: inline-block;
        }
        .s2{
            font:italic 700 60px '';
            color: #f5e327;
            display:inline-block;

        }
        .s3{
            font:italic 700 32px '';
            color: #11456b;
        }
        .s4{
            font:italic 700 32px '';
            color: #11456b;
            display: inline-block;
            width: 68px;
        }
        .qian{
            width: 339px;
            font-size:12px;
            padding:20px 0 0 0;
            height: 30px;
            float: right;
        }
        .qian1{
            width: 221px;
            padding: 20px 0 0 0;
            font-size:12px;

        }
        .qian2{
            width: 221px;
            padding: 0 0 0 0;
            font-size:12px;

        }
        .qian3{
            width: 414px;
            padding: 0 0 0 0;
            font-size:12px;

        }
        .computer{
            float:right;
            margin-top:20px;
        }
        .ultimate{

            display: inline-block;
        }

    </style>
</head>

<body>
<div class="box1">
    <div class="box11">
        <div class="top">
            <img src="./resource/新闻部/005_top.png">
        </div>
        <div class="box2">
            <div class="content">
                <img src="./resource/新闻部/006-content_03.png" alt="加载失败">
            </div>
            <div class="day">
                <img src="./resource/新闻部/images/005-right_03.png" alt="加载失败">
            </div>
        </div>
        <div class="txt">
            <div class="what">
                <img src="./resource/新闻部/images/005-what_03.png" alt="">
            </div>
            <div class="web">
                端前端前端端前端前端前端前端前端前端前
                端前端前端前端前端前端前端前端端前端前
                端端前端前端前端前端前端前端前端前端前
                端前端前端前端前端前端端前端前端端前端
                前端前端前端前端前端前端前端前端前端前
                端前端前端前端端前端前端端前端前端前端
                前端前端前端前端前端前端前端前端前端前
                端前端端前端前端前端前端前端前端前端前
                端前端端前端前端
            </div>
            <div class="web2">
                端前端前端端前端前端前端前端前端前端前
                端前端前端前端前端前端前端前端端前端前
                端端前端前端前端前端前端前端前端前端前
                端前端前端前端前端前端端前端前端端前端
                前端前端前端前端前端前端前端前端前端前
                端前端前端前端端前端前端端前端前端前端
                前端前端前端前端前端前端前端前端前端前
                端前端端前端前端前端前端前端前端前端前
                端前端端前端前端
            </div>
            <div class="web1">
                前端前端端前端前端
                前端前端前端前端前端前
                端前端前端端前
            </div>
            <div class="whatt">
                <span>What-------- </span> <span class="s1">40%</span>
                <span>What-------- </span> <span class="s1">30%</span>
                <span>What-------- </span> <span class="s1">20%</span>
            </div>
        </div>
        <div class="final">
            <span class="s2">THE</span> <span class="s3">TECHNOLOGY</span>
            <span class="s4">OF</span>   <span class="s3">FRONT</span>
            <img src="./resource/新闻部/images/005-line_03.png" alt="">
            <span class="s2">前</span> <span></span>
            <div class="qian">
                端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </div>
            <div class="computer" >
                <img src="./resource/新闻部/005%20三.png" alt="">
            </div>
            <div class="qian2">
            <div class="qian1">
                前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端端前
                端前端端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端端前端前
                端端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端端前端前端端
                前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端端前端前端端前端
                前端前端前端前端前。
            </div>

                端前端前端端前端前端前端前端前端
                前端前端前端前端前端前端前端前端端前
                端前端端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端端前端前
                端端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端端前端前端端
                前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端端前端前端端前端
                前端前端前端前端前前端前端前端前端前
                前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端端前端前端端前端
            </div>
            <div class="qian3">
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端
            </div>


        </div>
        <div class="ultimate">
            <img src="./resource/新闻部/images/005_03.png" alt="">
        </div>
    </div>


</div>

</body>
</html>